{
    "name": "d3x/dhl",
    "description": "DHL quote and shipment API helpers",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andraž Dežman",
            "email": "adezman123@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "d3x\\DHL\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers":  [
                "d3x\\DHL\\src\\DHLServiceProvider"
            ]
        }
    }
}
